<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="com.example.demo.AdminDashboardController" prefWidth="400" prefHeight="300">

    <children>
        <!-- Title Label -->
        <Label text="Admin Dashboard" layoutX="140" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <!-- Article Title Field -->
        <TextField fx:id="articleTitleField" layoutX="100" layoutY="80" prefWidth="200" promptText="Enter Article Title" />

        <!-- Add Article Button -->
        <Button text="Add Article" layoutX="100" layoutY="140" prefWidth="90" onAction="#handleAddArticle" />

        <!-- Remove Article Button -->
        <Button text="Remove Article" layoutX="210" layoutY="140" prefWidth="90" onAction="#handleRemoveArticle" />

        <!-- Logout Button -->
        <Button text="Logout" layoutX="150" layoutY="200" prefWidth="100" onAction="#handleLogout" />
    </children>

</AnchorPane>
